h1 #{@user.name}さんのページ
- unless @following
  = form_for [@user,@follow] do |f|
    = f.hidden_field :follow_id, :value => @user.id
    = f.submit 'フォローする'
- else
  = button_to "フォロー解除する", [@user, @followed], :method => :delete

- if @following
  h2 #{@user.name}さんのつぶやき
  - @tweets.each do |tweet|
    p = tweet.contents
    p ------------
h2 #{@user.name}さんの投稿
- @article.each do |articles|
  .field
    .click
      = link_to article_path(articles.id) do
        p = articles.title
