h2 つぶやき
- @tweets.each do |tweet|
  - @followers.each do |follower|
    - if tweet.user_id == follower.follow_id
      - if tweet.reply_id == nil
        p = tweet.user.name
        p = tweet.contents
        - @tweets.each do |t|
          - if tweet.id == t.reply_id
            p - #{t.user.name}
            p -- #{t.contents}
      = form_for @reply, url: tweets_path do |f|
        p @返信
        = f.text_area :contents
        = f.hidden_field :user_id, :value => session[:user_id]
        = f.hidden_field :reply_id, :value => tweet.id
        br
        = f.submit '返信する'
      p --------
